# springbootXfrontend

./: README.md
angular-todo/: angular.json  package-lock.json  package.json
angular-todo/src/: styles.scss
angular-todo/src/app/: app-routing.module.ts  app.module.ts
angular-todo/src/app/components/help/: help.component.html
angular-todo/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
angular-todo/src/app/components/todo-list/todo-entry/: todo-entry.component.html  todo-entry.component.ts
angular-todo/src/app/model/: todo.model.ts
angular-todo/src/app/services/toastr/: toastr.service.ts
angular-todo/src/app/services/todo-api/: todo-api.service.ts
angular-todo/src/app/store/: todo.actions.ts  todo.state.ts
backend-todo/: README.md  pom.xml
backend-todo/docker/: remove-mongodb.sh  start-mongodb.sh  stop-mongodb.sh
backend-todo/src/main/kotlin/de/fg33/backendtodo/: BackendTodoApplication.kt
backend-todo/src/main/kotlin/de/fg33/backendtodo/api/todo/: TodoController.kt
backend-todo/src/main/kotlin/de/fg33/backendtodo/domain/model/todo/: Todo.kt  TodoRepository.kt  TodoService.kt  TodoServiceImpl.kt
backend-todo/src/main/kotlin/de/fg33/backendtodo/domain/model/todo/exception/: TodoNotFoundException.kt
backend-todo/src/test/kotlin/de/fg33/backendtodo/: BackendTodoApplicationTests.kt  TodoRestBase.kt
backend-todo/src/test/kotlin/de/fg33/backendtodo/api/todo/: TodoControllerTest.kt
backend-todo/src/test/kotlin/de/fg33/backendtodo/domain/model/todo/: TodoServiceImplTest.kt  TodoTest.kt
backend-todo/src/test/resources/contracts/todo/rest/: shouldChangeIsDone.groovy  shouldCreateTodo.groovy  shouldGetTodos.groovy
emberjs-todo/: package-lock.json  package.json
emberjs-todo/app/: router.js
emberjs-todo/app/actions/: todo.js  types.js
emberjs-todo/app/components/todo-list/: todo-list.hbs  todo-list.js
emberjs-todo/app/components/todo-list/todo-entry/: todo-entry.hbs  todo-entry.js
emberjs-todo/app/reducers/: index.js  todo.js
emberjs-todo/app/routes/: todo.js
emberjs-todo/app/services/: todo-api.js  todo-store.js
emberjs-todo/app/styles/: app.css
emberjs-todo/app/templates/: help.hbs  todo.hbs
emberjs-todo/tests/integration/components/todo-list/todo-entry/: todo-entry-test.js
vuejs-todo/: package-lock.json  package.json
vuejs-todo/public/: index.html  style.css
vuejs-todo/src/: main.js  todo.vue
vuejs-todo/src/components/help/: help.vue
vuejs-todo/src/components/todo-list/: todoList.vue
vuejs-todo/src/components/todo-list/todo-entry/: todoEntry.vue
vuejs-todo/src/notification/: notify.js
vuejs-todo/src/store/: todo-store.js
